
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800&family=Lexend+Deca:wght@100;300;400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800&family=Lexend+Deca:wght@100;300;400;500;600&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;    
}
body{
    background: hsl(233, 47%, 7%);
}


.container {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 10px);
  }
  
  .box-1 {
      position: relative;
    height: auto;
    text-align:center;
    max-width: 90%;
    margin: auto;
    /* justify-content: center;
    align-items: center; */
    border-radius: 10px;
    background: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row;
    line-height: 30px;
    overflow: hidden;

  }
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  
  .text h1{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .text h1 span{
      color: hsl(277, 64%, 61%);
  }

  .text p{
      text-align: center;
      margin-top: 5px;
      line-height: 15px;
      font-size: 13px;
      font-family: 'Inter', sans-serif;
      color:hsla(0, 0%, 100%, 0.75) ;
  }

  .text-box{
    display: flex;
    flex-direction: row;
    /* grid-template-columns: 1fr 1fr 1fr; */
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-top: 20px;
    
}
.text-box p span{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lexend Deca', sans-serif;
}
  .text-box p{
     padding: 20px;
     line-height: 20px;
      text-align: left;
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Inter';
      font-size: 13px;
  }
 
  .image{
    background-image: linear-gradient(to top,hsl(277, 64%, 61%) 0%,hsl(277, 64%, 61%) 100%), url('./images/image-header-desktop.jpg');
    background-blend-mode:overlay;
    width: 400px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    
  }

  @media(max-width:375px){
      .container{
          display: flex;
          flex-direction: column-reverse;
          position: relative;
         
      }
      .box-1{
          display: flex;
          flex-direction:column-reverse;
          max-width: 90%;
         margin: auto;
          
      }
      .text h1{
          text-align:center;
          font-size: 30px;
          line-height: 30px;
          /* margin-top: 20px; */
          /* margin-bottom: 20px; */

      }
      .text h1{
          line-height: 30px;
      }
      .text-box{
        display: flex;
        flex-direction:column;
        line-height: 5px ;
        
      }
      .text-box span{
         
         display: flex;
         justify-content: center;
         align-items: center;
         
      }
      .image{
        background-image: linear-gradient(to top,hsl(277, 64%, 61%) 0%,hsl(277, 64%, 61%) 100%), url('./images/image-header-mobile.jpg');
        background-blend-mode:overlay;
        width: 375px;
        height: 200px;
        background-size: cover;
      }
  }